### ISSUE TITLE
Tests do not pass on the master branch

### ISSUE THREAD

**Issue by wetneb** [besok/graphviz-rust#42]
When running
```
git clone https://github.com/besok/graphviz-rust
cd graphviz-rust
cargo test
```

I get
```
...
   Doc-tests graphviz-rust

running 7 tests
test src/cmd.rs - cmd (line 12) - compile ... ok
test src/printer.rs - printer::AttributeValuePrinter (line 23) ... FAILED
test src/attributes/mod.rs - attributes (line 6) ... ok
test src/printer.rs - printer::PrinterContext (line 49) ... ok
test src/printer.rs - printer (line 4) ... ok
test src/printer.rs - printer::DotPrinter (line 188) ... ok
test src/lib.rs - (line 12) ... ok

failures:

---- src/printer.rs - printer::AttributeValuePrinter (line 23) stdout ----
error[E0599]: no method named `with_attribute_formatter` found for mutable reference `&mut PrinterContext` in the current scope
  --> src/printer.rs:40:18
   |
19 | /             ctx.with_node_mult_attr_s_l()
20 | |                 .with_attribute_formatter(id!("custom"), formatter)
   | |                 -^^^^^^^^^^^^^^^^^^^^^^^^ method not found in `&mut PrinterContext`
   | |_________________|
   | 

error: aborting due to 1 previous error
```

It could be useful to set up a continuous integration service (for instance with GitHub Actions) to ensure that such failures are detected early.

**Comment by besok** [comment]
Thank you. That is a good catch.
